# student-assignments

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/hu/beadando/student_assignments/: StudentAssignmentsApplication.java
src/main/java/hu/beadando/student_assignments/controller/: AssignmentController.java  StudentController.java
src/main/java/hu/beadando/student_assignments/model/: Assignment.java  Student.java
src/main/java/hu/beadando/student_assignments/repository/: AssignmentRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/templates/assignments/: edit.html  list.html  new.html
src/main/resources/templates/students/: edit.html  list.html  new.html
src/test/java/hu/beadando/student_assignments/: StudentAssignmentsApplicationTests.java
src/test/java/hu/beadando/student_assignments/controller/: AssignmentControllerTest.java
src/test/java/hu/beadando/student_assignments/model/: AssignmentTest.java  StudentTest.java
